# VITE_API_URL=http://localhost:8000
# VITE_WEBSITE_UTL = http://localhost:5173

VITE_API_URL=http://8.130.141.190:8000
VITE_WEBSITE_UTL = http://8.130.141.190

# VITE_API_URL=http://116.196.116.6:8000
# VITE_WEBSITE_UTL = http://116.196.116.6